:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --accent-color: #ff4a32;
  --background-color: #e5e5e5;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 1.25;

  margin: 0 auto;
  background-color: var(--background-color);
  color: var(--black-color);
  max-width: 1440px;
}
h1,
h2,
h3,
h4,
p {
  margin: 0 auto;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}
.button {
  font-family: inherit;
}
address {
  font-style: normal;
}

/* ------------------Site------------------- */
.supheader {
  min-height: 29px;
  background-color: var(--black-color);
}
.supheader .text {
  font-size: 12px;
  text-align: center;
  letter-spacing: 2px;

  color: #fbfbfb;

  padding: 7px 0;
}

/* --------------navigation---------------- */
.page-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 66px;
  padding: 15px 40px;
}
.main-nav-list {
  display: flex;
}
.main-nav-list .item:not(:last-child) {
  margin-right: 22px;
}
.main-nav-list .link {
  position: relative;

  line-height: 1.5;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 15px 0;
  transition: color 250ms linear;
}
.main-nav-list .link:hover,
.main-nav-list .link:focus {
  color: var(--accent-color);
}
.main-nav-list .link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  opacity: 0;
  transform: scaleX(0);

  transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}
.main-nav-list .link:hover::after,
.main-nav-list .link:focus::after {
  opacity: 1;
  transform: scaleX(1);
}
.icon-nav-list {
  display: flex;
}
.icon-nav-list .item:not(:first-child) {
  margin-left: 10px;
}

/* ------------------hero------------------- */
.hero {
  background-image: url(../images/hero-bg.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  margin: 0 auto;
  text-align: center;
  border-radius: 8px;
  min-height: 810px;
}
.hero .title {
  font-weight: 400;
  font-size: 44px;
  line-height: 1.15;

  padding-top: 53px;
  margin-bottom: 14px;
}
.hero .text {
  font-size: 15px;
  letter-spacing: 1px;

  margin-bottom: 22px;
}
.hero .btn-list {
  display: flex;
  justify-content: center;
}
.hero .btn-list .item.item:not(:last-child) {
  margin-right: 12px;
}
.btn-list .button {
  font-size: 15px;
  line-height: 1.5;

  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 35px;
  border: 0px;
  padding: 5px 47px;

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.btn-list .button:hover {
  background-color: var(--black-color);
  color: var(--white-color);
}

/* ------------------companies----------------- */
.companies {
  background-color: var(--black-color);
  min-height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.companies-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.companies-list img {
  display: inline-block;
}

/* ----------------------about------------------- */
.about {
  text-align: center;
  padding-top: 52px;
  padding-bottom: 20px;
}
.about > .title {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.12;

  margin-bottom: 17px;
}
.about > .text {
  position: relative;
  max-width: 680px;

  font-size: 15px;
  text-align: center;
  margin-bottom: 72px;
}
.about > .text::after {
  content: '';
  display: block;
  position: absolute;
  left: calc(50% - 70px / 2);
  top: 85px;
  width: 72px;
  height: 2px;

  background-color: #cfcfcf;
}
.about-card-list {
  display: flex;
  justify-content: center;
}
.about-card-list .item.item:not(:last-child) {
  margin-right: 20px;
}
.thumb {
  position: relative;
}
.thumb-desc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.thumb-desc .title {
  font-weight: 400;
  font-size: 25px;
  line-height: 1.2;
  color: var(--white-color);

  margin-top: 11px;
  margin-bottom: 14px;
}

.thumb-desc .text {
  font-size: 18px;
  line-height: 1.3;
  color: var(--white-color);
}
